PORT=5000
CLIENT_URL=http://localhost:3000
DB_USER_PASS=mongodb+srv://MYUSERNAME:MYPASSWORD0@cluster0.yeivbdp.mongodb.net/socialNetworkDB
TOKEN_SECRET=vhfibef45bfdnt6rh4h5y8h6gfv5d4e6g4h8te6z6a6s54fdrgbg48e6thb5145f
